// Place your settings in this file to overwrite default and user settings.
{
  "eslint.enable": true,
  "eslint.autoFixOnSave": false,
  "editor.formatOnSave": true,
  "javascript.validate.enable": false,
  "javascript.format.enable": false,
  "flow.useNPMPackagedFlow": true
}
